{
  "name": "cpweb103finalproject2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev:client": "npm run dev --prefix client",
  "dev:server": "nodemon server/server.js",
  "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web103QPRBKA/CPWeb103FinalProject2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web103QPRBKA/CPWeb103FinalProject2025/issues"
  },
  "homepage": "https://github.com/Web103QPRBKA/CPWeb103FinalProject2025#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
